@import '../../../../globalStyle'

@media screen and ( max-width: 425px  )

  .call__navbar
    display: flex
    width: 100%
    height: 65px
    background-color: $navbar-color

    &__info
      display: flex
      justify-content: flex-start
      width: 50%
      color: white

      & span
        margin: 3px 15px 0px 0px

      & h3
        margin-top: 23px

    &__contact
      display: flex
      justify-content: flex-end
      width: 50%

    & svg
      margin: 15px 8px 0px 0px

  .call__date
    display: flex
    border-bottom: 1px solid #e6e6e6

    & img
      width: $imgContactWidth
      border-radius: $imgContactBorder
      height: $imgContactHeight
      margin: 3%

    &__user
      width: 70%

      & h3
        margin: 0
        margin-top: 20px

      & h4
        margin: 0
        font-family: $fontStyle
        font-weight: bold
