@import '../../../../globalStyle'

.phone

  &__navbar
    background: $navbar-color
  &__encrypted
    display: flex
    justify-content: center
    background: $navbar-color
    color: white

    & span
      margin: 5px 7px 0px 0px

  &__info
    width: 100%
    background: $navbar-color
    color: white
    margin: 0

    & h3 , & h4
      text-align: center
      margin: 0

    & h4
      margin-top: 15px

    & img
      width: 100%
      height: 550px
      margin-top: 15px

  .phone__icon__call
    position: absolute
    margin: 100% 0% 0% 45%
    background: red
    border-radius: 100%
    padding: 10px

.phone__icon
  display: flex
  background: $navbar-color
  justify-content: space-around

.phone__info__down
  width: 100%
  margin: 0
  background: $navbar-color
  flex-wrap: wrap

  & ul
    margin: 0
    list-style: none
    text-align: center
    padding: 21px
    border-top: 1px solid #b8b8b8

    & li
      color: white
      font-size: 20px
