@import  '../../../globalStyle'

.calls__container__user
  display: flex
  background: white
  width: 80%
  margin: 0 auto
  background: rgb(252, 252, 252)

.calls__img
  width: 20%
  margin-top: 25px
  margin: 0

  &__user
    width: $imgContactWidth
    border-radius: $imgContactBorder
    height: $imgContactHeight
    margin: 12%

.calls__date
  width: 70%
  margin: 3% 0% 0% 4%
  border-bottom: 1px solid #e6e6e6

  & h3
    margin: 0

  & h4
    margin: 0
    margin: 4px 0px 0px 4px
    font-family: $fontStyle
    font-weight: bold
    color: #5e5e5e !important

.calls__icon
  width: 10%
  margin-top: 4.5%

@media screen and ( max-width:768px )
  .calls__container__user
    width: 100%

  .calls__img
    width: 20%
