@import '../../../globalStyle.sass'

.chats_container
  display: flex
  width: 80%
  margin: 0 auto
  background: rgb(252, 252, 252)
  position: relative

  &_img
    width: 7%
    margin-top: 6px

    & img
      width: 60px
      border-radius: 100%
      height: 55px
      margin: 12%

  &__message
    width: 80%
    border-bottom: 1px solid #e6e6e6

    &__nameAndDate
      width: 100%
      display: flex
      justify-content: space-between

      & h3
        margin: 0
        margin-top: 2.6%

      & h4
        margin: 0
        margin: 15px 7px 0px 0px

    &__iconAndMessage
      width: 100%
      display: flex
      justify-content: space-between
      font-family: $fontStyle
      font-weight: 500

      & h3
        margin: 0
        color: $text-color-secondary!important

      & span
        margin-right: 7px

.hide__chats_container_img , .hideName ,.hideImage
  display: none!important

.showDiv
  z-index: 2!important
  position: absolute!important
  width: 80%!important
  margin-left: 55px
  height: 200px!important

.showDiv__text
  display: flex
  position: absolute
  justify-content: space-around
  width: 260px
  height: 43px
  margin-top: 175px
  background: #f8f7f7
  color: black
  margin-left: 27px
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  opacity: 0.9

.showName
  width: 80%!important
  color: white!important
  text-align: left!important
  position: absolute!important
  margin-left: 10%!important
  object-fit: contain

.showImage
  display: block!important
  width: 260px!important
  height: 225px!important
  margin-left: 8%!important
  border-radius: 0%!important
  border-radius: 5px!important
  transition: 0.5s

@media screen and ( max-width:768px  )
  .chats_container
    display: flex
    width: 100%!important
    margin: 0 auto

    &_img
      width: 20%!important
      margin-top: 0px

    &__message
      width: 80%

  .chats_container__message__nameAndDate h3
    margin: 0
    margin-top: 5%

@media screen and ( max-width:425px  )
  .chats_container
    display: flex
    width: 100%!important
    margin: 0 auto

    &_img
      width: 20%!important
      margin-top: 0px

    &__message
      width: 80%

@media screen and ( max-width:320px  )
  .chats_container_img
    width: 20%

    & img
      width: 50px
      border-radius: $imgContactBorder
      height: 50px
      margin: 12%
