
.navbar__input
  width: 98%!important
  height: 35px
  margin: 3px 0px 0px 12px
  display: inline!important
  border-radius: 10px

.navbar__input::placeholder
  padding: 10px
  font-size: 16px

@media screen and ( max-width: 1024px)
  .navbar__input
    width: 96%!important

@media screen and ( max-width: 768px)
  .navbar__input
    width: 96%!important

@media screen and ( max-width: 425px)
  .navbar__input
    width: 94%!important

@media screen and ( max-width: 375px)
  .navbar__input
    width: 93%!important

@media screen and ( max-width: 320px)
  .navbar__input
    width: 92%!important
