@import '../../globalStyle'

.loading
  width: 100%
  height: 875px
  display: flex
  justify-content: center
  align-item: center
  background-color: black

  &__text
    text-align: center

  & img
    width: 70px
    margin-top: 250px

  & h2
    font-family: $fontStyle
    color: white
    padding: 8px
    border-radius: 5px
    margin-top: 350px
    font-size: 19px

  & span
    text-transform: uppercase
    font-size: 20px
