@import '../../../globalStyle'

.status
  width: 80%
  margin: 0 auto
  background: rgb(252, 252, 252)

.status__container__personal
  display: flex

  &__img
    width: $imgContactWidth
    border-radius: $imgContactBorder
    height: $imgContactHeight
    margin: 2%
    padding: 1px

  &__data
    margin: 2.5% 0% 0% 2%
    width: 100%

    & h3
      margin: 0

    & h4
      margin: 0
      font-family: $fontStyle
      font-weight: bold
      color: #5e5e5e !important

.status__update__status
  background: #ebebeb
  font-weight: bold
  padding: 4px
  color: #747474
  margin: 0

.status__container__user
  display: flex

  &__img
    width: $imgContactWidth
    border-radius: $imgContactBorder
    height: $imgContactHeight!important
    margin: 2%
    margin-top: 50px
    padding: 1px
    border: 3px solid green

  &__data
    margin: 4% 0% 0% 2%
    width: 100%
    border-bottom: 1px solid #e6e6e6

    & h3
      margin: 0

    & h4
      margin: 0
      font-family: $fontStyle
      font-weight: bold
      color: #5e5e5e !important

@media screen and ( max-width:768px )
  .status
    width: 100%
    margin: 0 auto
    background: rgb(252, 252, 252)

  .status__container__user
    display: flex

    &__img
      margin-top: 5px

  .status__cover
    display: none

@media screen and ( max-width:425px )
  .status
    width: 100%
    margin: 0 auto
    background: rgb(252, 252, 252)
