@import '../../../../globalStyle'

.statu
  width: 80%
  margin-top: 20px!important
  margin: 0 auto
  box-shadow: $box-shadow

.statu__img
  width: 100%
  height: 825px

.statu__container__date
  display: flex
  position: absolute
  width: 100%
  color: white
  margin-top: 8px

  &__img
    display: flex
    width: 20%

    & svg
      margin: 13px 5px 0px 0px

  &__text
    width: 70%
    margin: 1%

    & h3
      margin: 0

    & h4
      margin: 0

  &__icon
    width: 10%
    margin-top: 13px

.statu__container__date__img__user
  width: $imgContactWidth
  border-radius: $imgContactBorder
  height: $imgContactHeight

@media screen and ( max-width: 768px )
  .statu
    width: 100%
    box-shadow: none
    margin-top: 0px!important

  .statu__container__date
    display: flex
    position: absolute
    width: 100%
    color: white
    margin-top: 8px

  &__img
    display: flex
    width: 20%

    & svg
      margin: 13px 5px 0px 0px

  &__text
    width: 70%

    & h3
      margin: 0

    & h4
      margin: 0

@media screen and ( max-width: 425px )
  .statu__container__date__text
    width: 70%
    margin: 2%
    margin-left: 10%

    & h3
      margin: 0

    & h4
      margin: 0
