
//Style img contact
$imgContactWidth: 60px
$imgContactBorder: 100%
$imgContactHeight: 55px

//Font text 
$fontStyle: 'Lato', sans-serif

//color text
$text-color-secondary: #5e5e5e

//color navbar
$navbar-color: #075E54

//box-shadow
$box-shadow:  2px -3px 5px gray

//loading
.loading__container
  display: flex
  justify-content: center
  align-items: center
  height: 700px
  background-color: #075E54

.loading__camera
  border: 6px solid #28ac9c
  border-top: 6px solid #054740
  border-radius: 50%
  width: 45px
  height: 45px
  margin: 10px
  animation: spin 2s linear infinite

  & h2
    color: white

.loading__img
  border: 6px solid #28ac9c
  border-top: 6px solid #075E54
  border-radius: 50%
  width: 45px
  height: 45px
  margin: 10px
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
